{
    "name": "travelpickr/mypackage",
    "description": "Test package",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Senthilvasan",
            "email": "rsensan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Travelpickr\\Mypackage": "src/"
        }
    },
    "minimum-stability": "dev"
}